VITE_GRAPHQL_API_URL='https://xhiciqhmjzdidmvl6aor5f37mi.appsync-api.ap-south-1.amazonaws.com/graphql'
VITE_API_KEY='da2-7b4yc5fdhvgl5l3dcobfzfksxa'




# VITE_API_KEY='da2-22l4wrlxm5ct5hp2n7bjezaqem'